body{
    color: black;
    display:block;
    width:100%;
    margin:0;
    padding:0;
    /* position:absolute; */
}
form {
    position:absolute;
    top: 30%;
    left:35%;
    background-color:#f8c6fd;
    /* vertical-align: :middle; */
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px 5px black;
    margin: 0;
    padding: 40px;
    width:100%;
    max-width: 400px;

}
input {
    box-shadow: 1px 1px 3px 1px black;
    width: 100%;
    text-align: center;
}

.submit {
    display:inline-block;
    color: white;
    background-color: blue;
    margin:0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width:100%;
}
.submit:hover {
    color: blue;
    background-color: white;
    font-size: 0.7em;
    font-weight: bold;
}

#result {
    background-color:#e42643;
    border: 1px solid black;
    padding: 2px;
    color: white;
    width: 100%;
    text-align: center;
    color:#ffff;
}

h4 {
    color: black;
    text-shadow: -2px -2px 5px white;
    font-family:'Russo One', sans-serif;;

}
