<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome page</title>
    <script src="https://kit.fontawesome.com/fe3d68d4dc.js" crossorigin="anonymous"></script>
    <style media="screen">
      #sat{
        background-position:cover;
        height:800px;
        width:100%;
      }
      <!-- .calci{
        width:100px;
        height:100px;
        position:center;
        text-align:center;


      } -->

      #cal{
  text-align:center;
        position:absolute;
        top: 50%;
        left: 50%;
        color:white;
        font-size:100px;
        margin:auto;
        padding:auto;
        <!-- line-height: 200px;
        margin-top: -100px; -->
        <!-- filter:drop-shadow(20px 10px 1px black); -->

        <!-- box-shadow: 3px white; -->

      }
  <!-- .fa fa-calendar{
    filter:drop-shadow(20px 10px 1px black);
    text-shadow:6px 6px rgba(255,0,0,.5);
    box-shadow:0 .5rem 1rem 0 rgba(255,0,0,.5),0 .375rem 1.25rem 0 rgba(255, 165,0,.19);
  } -->

      #wel{
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    height:100%;
    color:white;
    font-size:54px;
    font-family: 'Piedra', cursive;
    padding-top:80px;
    text-shadow: 2px 2px 2px #333;
    box-shadow: 3px white;
      }

      #button{
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-shadow: 2px 2px 2px #333;
        box-shadow: 3px white;
        color:white;
        padding:20px;
        font-size:18px;
        background:#280050;
        border-radius: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.555);
        display: inline-block;
        box-shadow: 1px 1px 3px white;

      }

    </style>
  </head>
  <body>
    <img id="sat"src="ba.JPG" alt="">

    <div class="calci">
      <i id="cal" class="fa fa-calculator" aria-hidden="true"></i>
      <h1 id="wel" color="red"><b>WELCOME TO OUR BMI CALCULATOR</b></h1>

    </div>
    <a href="first.html" target="_blank"><button id="button" type="button" name="button"><b>CLICK HERE</b></button></a>







    <!-- <div class="sat">
      <img id="sat"src="satin.JPG" alt="">


    </div> -->
    <!-- <div class="calci">
      <i id="cal" class="fa fa-calendar" aria-hidden="true"></i>
      <h1 id="wel">WELCOME TO OUR EVENT CALENDER</h1>
    </div> -->



  </body>
</html>
